<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Track your calories</h1>
    <form id="12" onsubmit="app.addMeal(event)">
        <input placeholder="meal" name="meal" type="text">
        <input placeholder="calories" name="calories" type="number">
        <button><img src="assets/plus.png" width=10 />Add</button> 
    </form>
    <table id="table">
        <tr>
            <th>
                N
            </th>
            <th>
                Meal
            </th>
            <th>
                Calories
            </th>
        </tr>
        <tbody id="tbd"></tbody>
    </table>
    <!-- <button onclick="app.buttClick()">remove</button> -->
    <script src="script.js"></script>
</body>
</html>