<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- <div class="container"> -->
    <header>
        <h1><b>Track</b> your calories</h1>
    </header>
    <form id="12" onsubmit="app.addMeal(event)">
            <input placeholder="meal" name="meal" type="text">
            <input placeholder="calories" name="calories" type="number">
            <!-- <a href="#on" class="button">Add</a> -->
            <button>Add</button> 
    </form>
    <!-- <div class="table-container"> -->
    <table id="table">
        <thead>
        <tr>
            <th>
                N
            </th>
            <th>
                Meal
            </th>
            <th>
                Calories
            </th>
        </tr>
        </thead>
        <tbody id="tbd"></tbody>
    </table>
    <!-- </div> -->
    <!-- <button onclick="app.buttClick()">remove</button> -->
    <script src="script.js"></script>
</body>
</html>